# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
xterm_missing = xterm
file_open = C:\Users\KIIT\Downloads\ASKDemod.grc
main_window_width = 1920
main_window_height = 983
console_window_position = 858
blocks_window_position = 1499
variable_editor_position = 396

[files_recent]
files_recent_0 = C:\Users\KIIT\Downloads\ASK (1).grc
files_recent_1 = C:\Users\KIIT\Downloads\ASKDemod.grc
files_recent_2 = C:\Users\KIIT\Downloads\ASK.grc
files_recent_3 = C:\Users\KIIT\Downloads\psklab7.grc
files_recent_4 = C:\New folder\qpsk.grc

[files_open]
files_open_0 = C:\Users\KIIT\Downloads\ASK.grc
files_open_1 = C:\Users\KIIT\Downloads\ASKDemod.grc
files_open_2 = C:\Users\KIIT\Downloads\ASK (1).grc

